Frame 000001

[object_001] 빨강 아치

크기 (mm): X=121.6 Y=39.7 Z=74.0
위치 (mm): X=−12.1 Y=+51.9 Z=+409.6
회전 Euler (°): rx=+159.34 ry=+59.52 rz=+163.60
쿼터니언 (xyzw): [+0.0337, +0.8580, +0.0844, +0.5055]

[object_002] 노랑 실린더

크기 (mm): X=71.2 Y=71.1 Z=122.3
위치 (mm): X=−228.1 Y=+44.5 Z=+419.0
회전 Euler (°): rx=−62.05 ry=+7.92 rz=−91.20
쿼터니언 (xyzw): [−0.3175, +0.4088, −0.5859, +0.6236]

[object_003] 곤색 직사각형

크기 (mm): X=122.1 Y=54.2 Z=23.5
위치 (mm): X=−67.7 Y=+46.5 Z=+618.0
회전 Euler (°): rx=+80.54 ry=+55.92 rz=+179.74
쿼터니언 (xyzw): [−0.3564, +0.5718, +0.6732, +0.3046]

[object_004] 민트 실린더

크기 (mm): X=67.5 Y=68.4 Z=122.3
위치 (mm): X=+41.2 Y=+34.6 Z=+537.5
회전 Euler (°): rx=−64.18 ry=−8.46 rz=+101.84
쿼터니언 (xyzw): [−0.2855, −0.4507, +0.6312, +0.5630]
